<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Név"
            android:id="@+id/addName"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Ország"
            android:id="@+id/addCountry"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Lakosság"
            android:inputType="number"
            android:id="@+id/addPopulation"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Felvétel"
            android:id="@+id/buttonInsert"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Vissza"
            android:id="@+id/buttonBackFromInsert"/>

    </LinearLayout>

</RelativeLayout>